# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

num_quarter = int(input('Введите номер четверти - '))

if num_quarter == 1:
    print('x = oт 0 до +бесконечности || y = от 0 до +бесконечности')
elif num_quarter == 2:
    print('x = oт 0 до -бесконечности || y = от 0 до +бесконечности')
elif num_quarter == 3:
    print('x = oт 0 до -бесконечности || y = от 0 до -бесконечности')
elif num_quarter == 4:
    print('x = oт 0 до +бесконечности || y = от 0 до -бесконечности')
else:
    print('Введите номер четверти от 1 до 4')
